@import url("https://fonts.googleapis.com/css2?family=Playwrite+IT+Moderna:wght@100..400&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", serif;
}

header {
  background-color: #863905;
  height: 100vh;
}

header .bg_img {
  background-image: url(./images/coffee-hero-section.png);
  height: 500px;
  width: 500px;
  background-size: cover;
  position: absolute;
  top: 10%;
  left: 60%;
}

.nav_items {
  background-color: #863905;
  height: 60px;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  margin-right: 30px;
  position: fixed;
  z-index: 999;
}

.logo {
  color: white;
  margin-left: 80px;
  font-size: 1.4rem;
}

ul {
  display: flex;
  gap: 20px;
  font-size: 1rem;
}

ul a {
  text-decoration: none;
  color: white;
  padding: 10px;
}

li {
  list-style: none;
}

.box:hover {
  /* border: 2px solid red; */
  background-color: rgb(250, 145, 8);
  border-radius: 1.2rem;
}

.section {
  width: 50%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  position: relative;
  top: 30%;
  margin-left: 100px;
}

.Best_coffee {
  font-weight: 700;
  color: rgb(253, 151, 34);
}

.special_coffee {
  font-size: 1.5rem;
  font-family: "Poppins", serif;
  font-weight: 700;
  color: white;
}

.coffee_paradise {
  color: white;
  margin-top: 1rem;
}

.btn {
  display: flex;
  gap: 50px;
  margin-top: 25px;
}

button {
  padding: 10px 20px;
  border-radius: 20px;
  background-color: transparent;
  border: 2px solid white;
  color: white;
}

#about-section {
  display: flex;
  justify-content: space-between;
  padding: 4rem 0;
}

.about_left {
  width: 50%;
}
.circle-img {
  background-size: cover;
  height: 300px;
  width: 300px;
  border-radius: 50%;
  object-fit: cover;
  position: relative;
  top: 4%;
  left: 10%;
}

.about_right {
  width: 50%;
  margin-top: 5%;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-right: 20px;
}
.about_right h1 {
  position: relative;
}

.about_right h1::after {
  content: "";
  position: absolute;
  bottom: -15px;
  height: 2px;
  width: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #f17420;
}

.about_right p {
  display: flex;
  text-align: center;
  margin-top: 50px;
}

.icons {
  display: flex;
  flex-direction: row;
  gap: 20px;
  margin-top: 30px;
}

.icons a {
  color: #863905;
}

.menu {
  background-color: rgba(0, 0, 0, 0.836);
  padding: 4rem;
}

.menu h1 {
  color: white;
  text-align: center;
  margin-bottom: 4rem;
  position: relative;
}

.menu h1::after {
  content: "";
  position: absolute;
  bottom: -10px;
  height: 2px;
  width: 10%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #f17420;
}

.menu_items {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.menu_items .card {
  width: 30%;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  color: white;
  padding: 3rem;
  font-size: 0.86rem;
}
.menu_items img {
  height: 200px;
  width: 200px;
}

span {
  font-size: 1.2rem;
  margin-bottom: 1rem;
}

#testimonials {
  background-color: antiquewhite;
  padding-top: 4rem;
}

#testimonials h2 {
  color: black;
  text-align: center;
  margin-bottom: 4rem;
  position: relative;
}

.testimonials img {
  width: 180px;
  height: 180px;
  object-fit: cover;
  border-radius: 100%;
}

.testimonials  {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;

}


#gallery {
  background-color: azure;
}

#gallery h1 {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 4rem;
  padding-top: 4rem;
  position: relative;
}

.gallery_imgs {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  justify-content: center;
  cursor: zoom-in;
  /* max-width: 100%; */
  /* padding: 2rem; */
}

.gallery_imgs img {
  height: 300px;
  width: 100%;
  object-fit: cover;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s ease-in-out;
}

.zoom-in {
  height: 300px;
  width: 400px;
  overflow: hidden;
  border-radius: 10px;
  background-color: #f17420;
}

.gallery_imgs img:hover {
  /* padding: 2rem; */
  transform: scale(1.1);
}

.gallery h1::after {
  content: "";
  position: absolute;
  bottom: -10px;
  height: 3px;
  width: 8%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #f17420;
}
